{
  "CONTRACT_ADDRESS": "0x4aa69AA19E6954E126ff5AC03C10ea9E052fcEEe",
  "SCAN_LINK": "https://etherscan.io/token/0x4aa69AA19E6954E126ff5AC03C10ea9E052fcEEe",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 137
  },
  "NFT_NAME": "rock mfers",
  "SYMBOL": "rock mfers",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/rockmfers",
  "SHOW_BACKGROUND": true
}
